# FormsGeo_Backend

./: FormsGeo_Backend.sln
FormsGeo.Application/: Dockerfile  FormsGeo.Application.csproj  Program.cs  appsettings.json
FormsGeo.Application/Controllers/: AnswerController.cs  FormController.cs  LocalController.cs  UserController.cs
FormsGeo.Application/Properties/: launchSettings.json
FormsGeo.Data/: FormsGeo.Data.csproj
FormsGeo.Data/Context/: DataContext.cs
FormsGeo.Data/Mapping/: AnswerMap.cs  FormMap.cs  LocalMap.cs  UserMap.cs
FormsGeo.Data/Migrations/: 20220827214337_InitialDataBase.Designer.cs  20220827214337_InitialDataBase.cs  20221018000127_AddUserTable.Designer.cs  20221018000127_AddUserTable.cs  20221108122954_FormMigration.Designer.cs  20221108122954_FormMigration.cs  20221109152659_AddFormTable.Designer.cs  20221109152659_AddFormTable.cs  20221130214053_NumberQuestions.Designer.cs  20221130214053_NumberQuestions.cs  20221218000930_AddAnswerTable.Designer.cs  20221218000930_AddAnswerTable.cs  20230110151603_InitprojectMigration.Designer.cs  20230110151603_InitprojectMigration.cs  20230115123433_InitProject.Designer.cs  20230115123433_InitProject.cs  20230126114713_InitProject.Designer.cs  20230126114713_InitProject.cs  DataContextModelSnapshot.cs
FormsGeo.Domain/Entities/: AnswerEntity.cs  FormEntity.cs  GeolocationEntity.cs  LocalEntity.cs  UserEntity.cs
FormsGeo.Domain/Enums/: EnFormStatus.cs  EnUserStatus.cs
FormsGeo.Service/: FormsGeo.Service.csproj
FormsGeo.Service/Answer/Handle/: AnswerGetListHandle.cs  AnswerPostHandle.cs
FormsGeo.Service/Answer/Request/: AnswerGetListRequest.cs  AnswerPostRequest.cs
FormsGeo.Service/Answer/Response/: AnswerResponse.cs
FormsGeo.Service/Commom/Auth/: AuthUtils.cs
FormsGeo.Service/Form/Handle/: FormChangeStatusPutHandle.cs  FormDeleteHandle.cs  FormDuplicatePostHandle.cs  FormEditPutHandle.cs  FormGeolocationsPutHandle.cs  FormIdGetHandle.cs  FormListGetHandle.cs  FormNewGeoPutHandle.cs  FormPostHandle.cs  FormPutArchiveHandle.cs
FormsGeo.Service/Form/Request/: FormChangeStatusPutRequest.cs  FormDeleteRequest.cs  FormDuplicatePostRequest.cs  FormEditPutRequest.cs  FormGeolocationsPutRequest.cs  FormIdGetRequest.cs  FormListGetRequest.cs  FormNewGeoPutRequest.cs  FormPostRequest.cs  FormPutArchiveRequest.cs
FormsGeo.Service/Form/Response/: FormGetResponse.cs  FormPostResponse.cs
FormsGeo.Service/Local/Handle/: LocalPostHandle.cs
FormsGeo.Service/Local/Request/: LocalPostRequest.cs
FormsGeo.Service/User/Handle/: ChangeStatusPutHandle.cs  EditUserPutHandle.cs  ListUserGetHandle.cs  NewPasswordPutHandle.cs  UserDeleteHandle.cs  UserGetHandle.cs  UserPostHandle.cs
FormsGeo.Service/User/Request/: ChangeStatusPutRequest.cs  EditUserPutRequest.cs  ListUserGetRequest.cs  NewPasswordPutRequest.cs  UserDeleteRequest.cs  UserGetRequest.cs  UserPostRequest.cs
FormsGeo.Service/User/Response/: ListUserResponse.cs  UserPostResponse.cs  UserResponse.cs
